# microservice specific routes


GET  /tax-enrolment/callback/subscriptions                                       @uk.gov.hmrc.fhregistration.controllers.FhddsApplicationController.subscriptionCallback()
POST /tax-enrolment/callback/subscriptions                                       @uk.gov.hmrc.fhregistration.controllers.FhddsApplicationController.subscriptionCallback()
GET  /subscription/:fhddsRegistrationNumber/status                               @uk.gov.hmrc.fhregistration.controllers.FhddsApplicationController.checkStatus(fhddsRegistrationNumber)
GET  /subscription/:fhddsRegistrationNumber/get                                  @uk.gov.hmrc.fhregistration.controllers.FhddsApplicationController.get(fhddsRegistrationNumber)
POST /subscription/subscribe/:safeId                                             @uk.gov.hmrc.fhregistration.controllers.FhddsApplicationController.subscribe(safeId)
POST /subscription/amend/:fhddsRegistrationNumber                               @uk.gov.hmrc.fhregistration.controllers.FhddsApplicationController.amend(fhddsRegistrationNumber)


PUT  /submission-extra-data/:userId/:formTypeRef/authorization                   @uk.gov.hmrc.fhregistration.controllers.SubmissionExtraDataController.updateAuthorization(userId, formTypeRef)
PUT  /submission-extra-data/:userId/:formTypeRef/formId                          @uk.gov.hmrc.fhregistration.controllers.SubmissionExtraDataController.updateFormId(userId, formTypeRef)
PUT  /submission-extra-data/:userId/:formTypeRef/businessRegistrationDetails     @uk.gov.hmrc.fhregistration.controllers.SubmissionExtraDataController.saveBusinessRegistrationDetails(userId, formTypeRef)
GET  /submission-extra-data/:userId/:formTypeRef/businessRegistrationDetails     @uk.gov.hmrc.fhregistration.controllers.SubmissionExtraDataController.getBusinessRegistrationDetails(userId, formTypeRef)
