# microservice specific routes


POST /tax-enrolment/callback/subscriptions/:formBundleId                         @uk.gov.hmrc.fhregistration.controllers.FhddsApplicationController.subscriptionCallback(formBundleId)
GET  /subscription/:fhddsRegistrationNumber/status                               @uk.gov.hmrc.fhregistration.controllers.FhddsApplicationController.checkStatus(fhddsRegistrationNumber)
GET  /subscription/:fhddsRegistrationNumber/get                                  @uk.gov.hmrc.fhregistration.controllers.FhddsApplicationController.get(fhddsRegistrationNumber)
POST /subscription/subscribe/:safeId                                             @uk.gov.hmrc.fhregistration.controllers.FhddsApplicationController.subscribe(safeId)
POST /subscription/amend/:fhddsRegistrationNumber                                @uk.gov.hmrc.fhregistration.controllers.FhddsApplicationController.amend(fhddsRegistrationNumber)
GET  /subscription/enrolmentProgress                                             @uk.gov.hmrc.fhregistration.controllers.FhddsApplicationController.enrolmentProgress


PUT  /submission-extra-data/:userId/:formTypeRef/authorization                   @uk.gov.hmrc.fhregistration.controllers.SubmissionExtraDataController.updateAuthorization(userId, formTypeRef)
PUT  /submission-extra-data/:userId/:formTypeRef/formId                          @uk.gov.hmrc.fhregistration.controllers.SubmissionExtraDataController.updateFormId(userId, formTypeRef)
PUT  /submission-extra-data/:userId/:formTypeRef/businessRegistrationDetails     @uk.gov.hmrc.fhregistration.controllers.SubmissionExtraDataController.saveBusinessRegistrationDetails(userId, formTypeRef)
GET  /submission-extra-data/:userId/:formTypeRef/businessRegistrationDetails     @uk.gov.hmrc.fhregistration.controllers.SubmissionExtraDataController.getBusinessRegistrationDetails(userId, formTypeRef)
